[gd_scene load_steps=7 format=2]

[ext_resource path="res://Tile.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.27451, 0.14902, 0.0745098, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.141176, 0.305882, 0.0588235, 1 )

[sub_resource type="BoxShape" id=3]
resource_local_to_scene = true
extents = Vector3( 1, 0.75, 1 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1.875, 0.75, 1 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 3.625, 0.75, 1 )

[node name="Tile" type="Spatial" groups=[
"Tile",
]]
script = ExtResource( 1 )

[node name="Small" type="StaticBody" parent="."]
visible = false

[node name="CSGBox" type="CSGBox" parent="Small"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.883035, 0 )
width = 1.75
height = 1.0
depth = 1.75
material = SubResource( 1 )

[node name="CSGBox2" type="CSGBox" parent="Small"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.250579, 0 )
height = 0.5
material = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Small"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0 )
shape = SubResource( 3 )

[node name="Medium" type="StaticBody" parent="."]
visible = false

[node name="CSGBox" type="CSGBox" parent="Medium"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.883035, 0 )
width = 3.5
height = 1.0
depth = 1.75
material = SubResource( 1 )

[node name="CSGBox2" type="CSGBox" parent="Medium"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.250579, 0 )
width = 3.75
height = 0.5
material = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Medium"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0 )
shape = SubResource( 4 )

[node name="Large" type="StaticBody" parent="."]
visible = false

[node name="CSGBox" type="CSGBox" parent="Large"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.883035, 0 )
width = 7.0
height = 1.0
depth = 1.75
material = SubResource( 1 )

[node name="CSGBox2" type="CSGBox" parent="Large"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.250579, 0 )
width = 7.25
height = 0.5
material = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Large"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0 )
shape = SubResource( 5 )
